path.variable.kotlin_bundled=C\:\\Users\\User\\IntelliJ IDEA 2019.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\User\\.m2\\repository
jdk.home.1.8_(2)=C\:/Program Files (x86)/Java/jdk1.8.0_231
javac2.instrumentation.includeJavaRuntime=false